<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片展示</title>
  <link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body>
  <h1>Show pictures</h1>
  <ul id="imagegallary">
    <li>
      <a href="images/1.jpg" title="image one">1</a>
    </li>
    <li>
      <a href="images/2.jpg" title="image two">2</a>
    </li>
    <li>
      <a href="images/3.jpg" title="image three">3</a>
    </li>
    <li>
      <a href="images/4.jpg" title="image four">4</a>
    </li>
    <li>
      <a href="images/5.jpg" title="image five">5</a>
    </li>
  </ul>
  <div class="displayWrapper">
    <img id="placeholder" src="images/1.jpg" alt="for display"/>
    <p id="description">Choose an image.</p>
  </div>
</body>
<script src="js/index.js"></script>
</html>